configuration {
  appName = "etl"
  master = "local[*]"
  reviewPath = "/home/aki/Desktop/Bachelor/data/yelp_academic_dataset_review.json"
  businessPath = "/home/aki/Desktop/Bachelor/data/yelp_academic_dataset_business.json"
  checkinPath = "/home/aki/Desktop/Bachelor/data/yelp_academic_dataset_checkin.json"
  userPath = "/home/aki/Desktop/Bachelor/data/yelp_academic_dataset_user.json"
}